# KickMe

./: KickMe.csproj  KickMe.sln  Program.cs  README.md  TribeController.sln
Commands/: KickCommand.cs
